@charset "utf-8"

@use "normalize"
@use "core/core"    
@use "layout/layout"
@use "components/components"
@use "templates"

html, body
    min-height: 100vh

body
    background: #f8f8f8
    font-family: "Open Sans"

* 
    box-sizing: border-box

h1,h2,h3,h4,h5,h6
    margin-bottom: 1rem
    line-height: 1

.site
    padding:1.5rem 0

p
    line-height: 1.5