html
  box-sizing: border-box

*
  &,
  &::before,
  &::after
    box-sizing: inherit

ul, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

ul
  list-style: none

button
  padding: 0
  border: none
  background: transparent
  cursor: pointer
