// gaps 16px
// min 356px
// golden ratio (4) breakpoints
// col-width: fluid

// name                            breakpoint    for             standard - width ~          columns
// -                               0             -               -                           0         
// xs        extra-small           356           -               -                           4               
// sm        small                 576           mobile          nHD      - 640              8
// md        medium                932           tablet          SVGA     - 800              12       
// xm        extra-medium          1248          tablet          WXGA     - 1280             12
// lg        large                 1508          desktop         HD+      - 1600             12
// xl        extra-large           1920          fullhd          FHD      - 1920             12          
// sl        super-large           2560          ultrawide       QHD [..] - 2560             ?                   
// ul        ultra-large           3840          4k              4K UHD   - 3840             ?                     
// infinit                         infinit       > 4k             

// target/device    from        until
// mobile           0           sm(576)
// tablet           sm(576)     xm(1248)
// touch            0           xm(1248)
// desktop          lg(1248)    infinity
// fullhd           xl(1920)    sl(2560)
// ultrawide        sl(2560)    ul(3840)
// ultrahd          ul(3840)    infinity

$gap: 1rem
$block-spacing: 1rem

$xs: 356px
$sm: 576px
$md: 932px
$xm: 1248px
$lg: 1508px
$xl: 1920px
$sl: 2560px
$ul: 3840px

$mobile: ( "until": $sm )
$tablet: ( "from": $sm, "until": $xm )
$touch: ( "until": $xm )
$desktop: ( "from": $xm )
$fullhd: ( "from": $xl, "until": $sl )
$ultrawide: ( "from": $sl, "until": $ul )
$ultrahd: ( "from": $ul )

$breakpoints: ( "mobile": $mobile, "tablet": $tablet, "touch": $touch, "desktop": $desktop, "fullhd": $fullhd, "ultrawide": $ultrawide, "ultrahd": $ultrahd)
