@use "../variables/variables" as *

=from($breakpoint)
    @media screen and (min-width: $breakpoint)
        @content

=between($from, $until)
    @media screen  and (min-width: $from) and (max-width: $until)
        @content

// nur nutzen wenns nicht anders geht
=until($breakpoint)
    @media screen and (max-width: $breakpoint - 1px)
        @content

=mobile
    @media screen and (min-width: $sm)
        @content

=tablet
    @media screen and (min-width: $md)
        @content

=desktop
    @media screen and (min-width: $xm)
        @content

=breakpoint($name)
    $breakpoint: map-get($breakpoints, $name)
    @if $breakpoint
        $from: map-get($breakpoint, "from")
        $until: map-get($breakpoint, "until")
        @debug $from, $until
        @if $from and $until
            +between($from, $until)
                @content
        @else if $from
            +from($from)
                @content
        @else if $until
            +until($until)
                @content